# GLO-4003

./: .gitlab-ci.yml  .project  README.md  gmail-smtp.cer
HouseMatch/: .checkstyle  .classpath  .gitignore  .gitlab-ci.yml  .project  pom.xml
HouseMatch/code_formatting/: code_formatting_glo4003.xml
HouseMatch/persistence/: admins.xml  estates.xml  inactivePictures.xml  users.xml
HouseMatch/persistenceTestData/: changingTestData.xml  deleteElementTest.xml  estates.xml  testData.xml  testDataNested.xml
HouseMatch/src/main/java/ca/ulaval/glo4003/b6/housematch/anticorruption/: AddressCorruptionVerificator.java  DescriptionCorruptionVerificator.java  EstateCorruptionVerificator.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b6/housematch/application/: Application.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b6/housematch/assembler/: EstateAssembler.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b6/housematch/dto/: AddressDto.java  AlbumDto.java  ContactInformationDto.java  DescriptionDto.java  EstateDto.java  EstateEditDto.java  InactivePictureDto.java  InformationPictureDto.java  PictureDto.java  UserDto.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b6/housematch/estates/: Condo.java  Estate.java  EstateController.java  EstateFactory.java  Lot.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b6/housematch/messaging/: MailBuilder.java  MailBuilderFactory.java  MailSender.java  MailSenderFactory.java  MessageSender.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b6/housematch/persistance/: PersistenceDto.java  PersistenceDtoFactory.java  RepositoryToPersistenceDto.java  RepositoryToPersistenceDtoFactory.java  XMLEstateRepository.java  XMLFileEditor.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b6/housematch/persistence/: InFileAlbum.java  InFilePhotoAlbum.java  PersistenceDto.java  PersistenceDtoFactory.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b7/housematch/: HouseMatchApplication.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b7/housematch/assembler/: EstateAssembler.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b7/housematch/controllers/: ControllerExemple.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b7/housematch/estates/: Condo.java  Estate.java  EstateController.java  EstateFactory.java  Lot.java
HouseMatch/src/main/java/ca/ulaval/glo4003/b7/housematch/repository/: EstateRepository.java  InMemoryEstateRepository.java  RepositoryInterface.java
HouseMatch/src/main/java/housematch/: HouseMatchApplication.java
HouseMatch/src/main/java/housematch/controllers/: ControllerExemple.java
HouseMatch/src/main/webapp/WEB-INF/: web.xml
HouseMatch/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HouseMatch/src/main/webapp/WEB-INF/tags/: wrapper.tag
HouseMatch/src/main/webapp/WEB-INF/views/: _admin_side_menu.jsp  _buyer_side_menu.jsp  _form.jsp  _menu.jsp  _seller_side_menu.jsp  _welcome.jsp  admin.jsp  admin_active_seller.jsp  admin_dashboard.jsp  admin_inactive_pictures.jsp  approbation_warning.jsp  buy_estate.jsp  buyer_active_statistic.jsp  buyer_estates.jsp  buyer_search.jsp  confirmation.jsp  create.jsp  detail.jsp  edit.jsp  edit_profil.jsp  estate.jsp  estate_button.jsp  exception.jsp  home.jsp  index.jsp  list.jsp  login.jsp  need_email_confirmation.jsp  profil.jsp  sell_estate.jsp  seller_estates.jsp  signup.jsp
HouseMatch/src/main/webapp/resources/css/layouts/: form.css  marketing.css  photo-carousel.css  side-menu.css
HouseMatch/src/test/java/ca/ulaval/glo4003/b6/housematch/anticorruption/: AddressCorruptionVerificatorTest.java  DescriptionCorruptionVerificatorTest.java  EstateCorruptionVerificatorTest.java
HouseMatch/src/test/java/ca/ulaval/glo4003/b6/housematch/dto/: AddressDtoTest.java
HouseMatch/src/test/java/ca/ulaval/glo4003/b6/housematch/estates/: EstateControllerTests.java
HouseMatch/src/test/java/ca/ulaval/glo4003/b6/housematch/messaging/: MailBuilderFactoryTest.java  MailBuilderTest.java  MailSenderFactoryTest.java  MailSenderTest.java
HouseMatch/src/test/java/ca/ulaval/glo4003/b6/housematch/persistance/: PersistenceDtoFactoryTest.java  RepositoryToPersistenceDtoFactoryTest.java  XMLEstateRepositoryTest.java  XMLEstateRepositoryTestIT.java  XMLEstateRepositoryTestRealXML.java  (+1 more)
HouseMatch/src/test/java/ca/ulaval/glo4003/b7/housematch/: HouseMatchApplicationTests.java
HouseMatch/src/test/java/housematch/: HouseMatchApplicationTests.java
HouseMatch/src/test/resources/: log4j.xml
housematch2/: .gitignore  .project  pom.xml
housematch2/persistence/: admins.xml  sellers.xml  users.xml
housematch2/src/main/java/org/ulaval/teamb6/housematch2/config/: MessageSecurityWebApplicationInitializer.java  RootConfiguration.java  SecurityConfig.java
housematch2/src/main/java/org/ulaval/teamb6/housematch2/dao/: UserNotFoundException.java  UserRepository.java
housematch2/src/main/java/org/ulaval/teamb6/housematch2/domain/: User.java
housematch2/src/main/java/org/ulaval/teamb6/housematch2/model/: User.java
housematch2/src/main/java/org/ulaval/teamb6/housematch2/repository/: InMemoryUserRepository.java  UserNotFoundException.java  UserRepository.java  XMLUserRepository.java
housematch2/src/main/java/org/ulaval/teamb6/housematch2/service/: InMemoryUserManager.java  LoginExistingUser.java  LoginUserViewModel.java  SignupNewUser.java  SignupUserViewModel.java  UserManager.java
housematch2/src/main/resources/: log4j.xml
housematch2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
housematch2/src/main/webapp/WEB-INF/views/: _menu.jsp  _welcome.jsp  admin.jsp  index.jsp  login.jsp  signup.jsp  welcome.jsp
housematch2/src/test/java/org/ulaval/teamb6/housematch2/: HelloWorldControllerTest.java
housematch2/src/test/java/org/ulaval/teamb6/housematch2/domain/: UserTest.java
housematch2/src/test/java/org/ulaval/teamb6/housematch2/repository/: InMemoryUserRepositoryTest.java  XMLUserRepositoryTest.java
housematchIT/: pom.xml
housematchIT/src/main/java/ca/ulaval/glo4003/b6/housematchIT/: App.java
housematchIT/src/test/java/ca/ulaval/glo4003/b6/housematchIT/: AppTest.java
(+662 files in other folders)
